{
    "Base layers": [
        "CartoDB", 
        "ESRI world imagery"
    ], 
    "Deploy": {
        "GeoServer password": "geoserver", 
        "GeoServer url": "http://localhost:8080/geoserver", 
        "GeoServer username": "admin", 
        "GeoServer workspace": "rgic1test1", 
        "PostGIS database": "database", 
        "PostGIS host": "localhost", 
        "PostGIS password": "postgres", 
        "PostGIS port": "5432", 
        "PostGIS schema": "rgic1test1", 
        "PostGIS username": "postgres"
    }, 
    "Groups": {}, 
    "Layers": [
        {
            "allowSelection": true, 
            "clusterColor": "#3399CC", 
            "clusterDistance": 0, 
            "layer": "Teun Hemelrijkst msp (zones)", 
            "method": 5, 
            "popup": "", 
            "showInControls": true, 
            "showInOverview": true, 
            "singleTile": false, 
            "timeInfo": null, 
            "visible": true
        }, 
        {
            "allowSelection": true, 
            "clusterColor": "#3399CC", 
            "clusterDistance": 0, 
            "layer": "Teun Hemelrijkst msp (outliers)", 
            "method": 5, 
            "popup": "", 
            "showInControls": true, 
            "showInOverview": true, 
            "singleTile": false, 
            "timeInfo": null, 
            "visible": true
        }, 
        {
            "allowSelection": true, 
            "clusterColor": "#3399CC", 
            "clusterDistance": 0, 
            "layer": "Teun Hemelrijkst msp (samples)", 
            "method": 5, 
            "popup": "", 
            "showInControls": true, 
            "showInOverview": true, 
            "singleTile": false, 
            "timeInfo": null, 
            "visible": true
        }, 
        {
            "allowSelection": true, 
            "clusterColor": "#3399CC", 
            "clusterDistance": 0, 
            "layer": "Teun intersnack a1 (zones)", 
            "method": 5, 
            "popup": "", 
            "showInControls": true, 
            "showInOverview": true, 
            "singleTile": false, 
            "timeInfo": null, 
            "visible": true
        }, 
        {
            "allowSelection": true, 
            "clusterColor": "#3399CC", 
            "clusterDistance": 0, 
            "layer": "Teun intersnack a1 (outliers)", 
            "method": 5, 
            "popup": "", 
            "showInControls": true, 
            "showInOverview": true, 
            "singleTile": false, 
            "timeInfo": null, 
            "visible": true
        }, 
        {
            "allowSelection": true, 
            "clusterColor": "#3399CC", 
            "clusterDistance": 0, 
            "layer": "Bert Boerma kale grond (zones)", 
            "method": 5, 
            "popup": "", 
            "showInControls": true, 
            "showInOverview": true, 
            "singleTile": false, 
            "timeInfo": null, 
            "visible": true
        }, 
        {
            "allowSelection": true, 
            "clusterColor": "#3399CC", 
            "clusterDistance": 0, 
            "layer": "Bert Boerma kale grond (outliers)", 
            "method": 5, 
            "popup": "", 
            "showInControls": true, 
            "showInOverview": true, 
            "singleTile": false, 
            "timeInfo": null, 
            "visible": true
        }, 
        {
            "allowSelection": true, 
            "clusterColor": "#3399CC", 
            "clusterDistance": 0, 
            "layer": "Bert Boerma kale grond (samples)", 
            "method": 5, 
            "popup": "", 
            "showInControls": true, 
            "showInOverview": true, 
            "singleTile": false, 
            "timeInfo": null, 
            "visible": true
        }
    ], 
    "Settings": {
        "Add permalink functionality": true, 
        "App view CRS": "EPSG:3857", 
        "Extent": "Fit to layers extent", 
        "Group base layers": true, 
        "Logo": "", 
        "Max zoom level": "32", 
        "Min zoom level": "1", 
        "Minify JavaScript": false, 
        "Open hyperlinks in": "Same window/tab", 
        "Precision for GeoJSON export": "2", 
        "Restrict to extent": false, 
        "Show popups on hover": false, 
        "Theme": "basic", 
        "Title": "RGIC01 test01", 
        "Use JSONP for WFS connections": true, 
        "Use layer scale dependent visibility": true, 
        "Use view CRS for WFS connections": true
    }, 
    "Widgets": {
        "attributestable": {
            "Parameters": {
                "Zoom level when zooming to point feature": "16"
            }
        }, 
        "attribution": {
            "Parameters": {}
        }, 
        "fullscreen": {
            "Parameters": {}
        }, 
        "geolocation": {
            "Parameters": {}
        }, 
        "layerslist": {
            "Parameters": {
                "allowFiltering": true, 
                "allowReordering": false, 
                "downloadFormat": "GeoJSON", 
                "expandOnHover": true, 
                "showDownload": false, 
                "showOpacity": false, 
                "showZoomTo": false, 
                "tipLabel": "Layers"
            }
        }, 
        "legend": {
            "Parameters": {
                "expandOnHover": true, 
                "showExpandedOnStartup": false, 
                "size": 20
            }
        }, 
        "northarrow": {
            "Parameters": {}
        }, 
        "scalebar": {
            "Parameters": {
                "minWidth": 64, 
                "units": "metric"
            }
        }, 
        "wfst": {
            "Parameters": {}
        }, 
        "zoomcontrols": {
            "Parameters": {
                "delta": 1.2, 
                "duration": 250, 
                "zoomInLabel": "+", 
                "zoomInTipLabel": "Zoom in", 
                "zoomOutLabel": "-", 
                "zoomOutTipLabel": "Zoom out"
            }
        }
    }
}